#test.type = Regression,Smoke
test.type = Regression
test.host = http://env.znergysuite.com
qa.username = domainadmin@znalytics.com
qa.password = Znalytics123
ft4.username = firsttestuser@napbilling.com
ft4.password = Znalytics123

test.dashboard.url = http://qa.znergysuite.com/sso/#/dashboard

# API Data
token.api = /api/sso/v1/token
enrollment.api = /api/accounts/v1/enrollment/submit

#Enrollment Json Data

IsPrimary=true
EmailAddress=test@ZbraQA.com 

EmailTypeNameLegal=Legal

ContactTypeName=Primary
ContactName=Prabhakar Chidu107
BirthDate=1972-04-23

PhoneTypeName=Home
PhoneCountryCode=1
PhoneAreaCode=404
PhoneNumber=9849849
PhoneExtension=156
IsSMSAllowed=false
IsDoNotCall=false

#MailAddress
AddressTypeName=Mailing
AddressTypeNameLegal=Legal
AttentionTo=Prabhakar Chiduruppa
SecondaryAttentionTo=Michael 1Jones
Address1=6102
Address2=Webb Bridge Ct
Address3=null
City=Alpharetta
County=null
State=GA
Zip5=30009
Zip4=3175
Country=US

#Survey
QuestionNumber=survey question1
Response=survey response

#CustomerCommercial
CompanyName=ZCom
Dba=ZDBA
TaxId=1239873498

#CustomerIndividual
DriverLicenseStateProvince=TX
FirstName=ZFN
MiddleName=Reddy
LastName=ZLN
IsDomesticViolence=false
IsSenior=false
IsEmployee=false
MotherMaidenName=Lakshmi
Last4SSN=1123
DriverLicenseNumber=08956789

#Unique Data
CustomerName=ZCust
ContractNumber=ZACrt
UtilityAccountNumber=ZUty_
IsOnHold=false
 
