###############################################################################
# This is global configuration file, use it with care.                        #
# For comments, start the line with '#'                                       #
#                                                  							  #
############################################################################### 

# Mail Settings
mail.send = no
mail.server = smtp.sendgrid.net
mail.port = 587
mail.username = qa@nalytics.com
mail.password = 6a40b77e8b19b9649bf047e252f963e155
#mail.to = 

################################################################
# Database information
qa.db.user=Automation
qa.db.password=Password1!
qa.db.server=zsqlq01.cloudapp.net,1433
qa.db.name=zen.account
ft1.db.user=Automation
ft1.db.password=Password1!
ft1.db.server=zsqld01.cloudapp.net,1433
ft1.db.name=DemoClient
ft2.db.user=Automation
ft2.db.password=Password1!
ft2.db.server=zsqld02.cloudapp.net,1433
ft2.db.name=DemoClient
ft2.db.user=Automation
ft2.db.password=Password1!
ft2.db.server=zsqld02.cloudapp.net,1433
ft2.db.name=DemoClient
ft4.db.user=Automation
ft4.db.password=Password1
ft4.db.server=zsqlft.cloudapp.net,1433
ft4.db.name=ft4zenaccount
################################################################
# Report Backup
backup.reports = no
backup.location = //

################################################################
# screenshot and Video recording
record.video = no
take.screenshot = yes

################################################################
# Zbra logs and report rotation
log.location = logs
log.rotation = 5
report.rotation = 10
tmp.rotation = 5
download.rotation = 5

################################################################
# Browser
# ie, chrome, firefox
browser = chrome

################################################################
# Test
# enrollment,productmanagement
test = enrollment

################################################################
# client
client = napower

################################################################
# Test Env
# qa, ft1, ft2
env = qa

################################################################
# Test Result Management
cuanto.enable = no
cuanto.url = key
cuanto.key = key

################################################################
# productmanagement
productmanagement.object.repo = Resources/testmodules/productmanagement/object.properties
productmanagement.properties = Resources/testmodules/productmanagement/app.properties
productmanagement.datasheet = Resources/testmodules/productmanagement/ProductManagement.xlsx
################################################################
# enrollment
enrollment.object.repo = Resources/testmodules/enrollment/object.properties
enrollment.properties = Resources/testmodules/enrollment/app.properties
enrollment.datasheet = Resources/testmodules/enrollment/Enrollment.xlsx

